<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.demo.mapper.OrderMapper">
    <resultMap id="OrderDetailsResultMap" type="com.demo.entity.Orders" >

        <id property="orderId" column="order_id"/>
        <result property="customerId" column="customer_id"/>
        <result property="status" column="status"/>
        <result property="orderDateTime" column="order_date_time"/>
        <result property="totalAmount" column="total_amount"/>
        <result property="deliveryAddress" column="delivery_address"/>

    </resultMap>






    <insert id="createOrder" parameterType="com.demo.entity.Orders"  useGeneratedKeys="true"
            keyProperty="orderId" keyColumn="order_id">
        INSERT INTO orders (customer_id,status,total_amount,order_date_time,delivery_address)
        VALUES (#{orders.customerId},#{orders.status},#{orders.totalAmount},#{orders.orderDateTime},#{orders.deliveryAddress})
    </insert>


    <select id="getAllOrders" resultMap="OrderDetailsResultMap">
        select * from orders;
    </select>

    <delete id="deleteOrder" parameterType="Integer">
        DELETE FROM orders
        USING orderline
        WHERE orders.order_id = #{orderLine.order_id}
        AND orders.order_id = #{order_id};
    </delete>


    <update id="updateOrder" parameterType="com.demo.entity.Orders">
        UPDATE orders
        SET status = #{status}, total_amount = #{totalAmount}, delivery_address = #{deliveryAddress}
        WHERE order_id = #{orderId}
    </update>





</mapper>